cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-love-quantum-love-linear-story
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/haskell-love-quantum-love-linear-story#readme
author:         Noon van der Silk
maintainer:     noonsilk+-github@gmail.com
copyright:      2021 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable haskell-love-quantum-love-linear-story
  main-is: Main.hs
  other-modules:
      Basics
      MonadicApi
      SimpleApi
      Paths_haskell_love_quantum_love_linear_story
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , linear-base
    , polysemy
  default-language: Haskell2010
